<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center
        }
        .menu-item {
            align-items: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .menu-item img {
            width: 35%;
            height: 300px;
            align-items: center;
            display: inline-flex;
            margin: auto;
        }
        .menu-item .name {
            font-weight: bold;
        }
        .order{
            width: 20%;
            padding: 5px 0px 5px 0px;
            border-radius: 10px;
            opacity: 0.5;
            background-color: rgb(25, 220, 255);
        }
        .order:hover{
            cursor: pointer;
            width: 20%;
            padding: 5px 0px 5px 0px;
            border-radius: 10px;
            opacity: 0.5;
            background-color: rgb(255, 182, 25);
        }
    </style>
</head>
<body>
    <h1>Restaurant Menu</h1>

    <!-- Starters -->
    <div class="menu-item">
        <img src="https://images.unsplash.com/photo-1606755456206-b25206cde27e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c3RhcnRlcnN8ZW58MHx8MHx8fDA%3D" alt="Starter 1">
        <div class="name">French Fries 
        </div>
        <div class="price">99/-</div>
        <div class="order">ADD TO CART</div>
    </div>

    <div class="menu-item">
        <img src="https://media.istockphoto.com/id/2094374459/photo/manchurian-balls-with-gravy.webp?a=1&b=1&s=612x612&w=0&k=20&c=gbRgmp9aMrxAs4c0KkxO3u7MAtNP48ZMkjpx8sL0L8w=" alt="">
        <div class="name">Manchuriyan 
        </div>
        <div class="price">99/-</div>
        <div class="order">ADD TO CART</div>
    </div>
    <div class="menu-item">
        <img src="https://media.istockphoto.com/id/1144501138/photo/manchurian-hakka-schezwan-noodles-popular-indochinese-food-served-in-a-bowl-selective-focus.webp?a=1&b=1&s=612x612&w=0&k=20&c=3A2uO-FPzPMWxRxUaoPY0pOdzEGyd6s-zE_r8h_3MEE=" alt="Starter 2">
        <div class="name">Noodles</div>
        <div class="price">79/-</div>
        <div class="order">ADD TO CART</div>
    </div>

    <!-- Rotis -->
    <div class="menu-item">
        <img src="https://media.istockphoto.com/id/900241788/photo/indian-bread-chapati-fulka-gehu-roti-with-wheat-grains-in-background-its-a-healthy-fiber-rich.webp?a=1&b=1&s=612x612&w=0&k=20&c=vmp1F8snwUgfZyISwK68BFURWBwa0n40pkmERL99MeE=" alt="Roti 1">
        <div class="name">Roti 1</div>
        <div class="price">19/-</div>
        <div class="order">ADD TO CART</div>
    </div>
    <div class="menu-item">
        <img src="https://images.unsplash.com/photo-1668357530437-72a12c660f94?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bGFjY2hhJTIwcGFyYXRoYXxlbnwwfHwwfHx8MA%3D%3D" alt="Roti 2">
        <div class="name">lacha paratha</div>
        <div class="price">24/-</div>
        <div class="order">ADD TO CART</div>
    </div>

    <!-- Sweets -->
    <div class="menu-item">
        <img src="https://media.istockphoto.com/id/515853026/photo/traditional-rasmalai-or-ras-malai-indian-dessert-bengali-sweet.webp?a=1&b=1&s=612x612&w=0&k=20&c=M_bkgtt4nYVBSvX5RrWxjG-y07gOvCyFH4x9aiQOVZo=" alt="Sweet 1">
        <div class="name">Rasmalai</div>
        <div class="price">70/-</div>
        <div class="order">ADD TO CART</div>
    </div>
    <div class="menu-item">
        <img src="https://media.istockphoto.com/id/1188000786/photo/gulab-jamun-in-bowl-on-wooden-background-indian-dessert-or-sweet-dish.webp?a=1&b=1&s=612x612&w=0&k=20&c=4kVDa_BP4pypOSvfDSL2mmLNO3SYdoAs1VG-qi4WAtI=" alt="Sweet 2">
        <div class="name">Gulab Jammun</div>
        <div class="price">40/-</div>
        <div class="order">ADD TO CART</div>
    </div>
    <div class="menu-item">
        <img src="https://media.istockphoto.com/id/1008799838/photo/image-of-a-glass-of-lassi-made-from-milk-curd.webp?a=1&b=1&s=612x612&w=0&k=20&c=wdvfsvCrrVMKEdwK2WYpYftts022m-1PYMUUgFxFOk8=" alt="lassi">
        <div class="name">lassi</div>
        <div class="price">30/-</div>
        <div class="order">ADD TO CART</div>
    </div>
</body>
</html>
